<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TuringMachine</class>
 <widget class="QMainWindow" name="TuringMachine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TuringMachine</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>811</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Алфавит: </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAlphabetStr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAlphabetExtra">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSetAlphabets">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Задать алфавит</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Доп символы:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Строка на ленте:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineTapeInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSetString">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Задать строку</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableTape">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>801</width>
        <height>41</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>1</number>
      </property>
      <property name="columnCount">
       <number>20</number>
      </property>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QTableWidget" name="tableProgram">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>781</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddState">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>51</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRemoveState">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>440</y>
        <width>51</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBackToAlpha">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>500</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить алфавит</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPlay">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>500</y>
        <width>51</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>►</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStep">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>500</y>
        <width>51</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>⏭</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPause_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>500</y>
        <width>51</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>⏸</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStop">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>500</y>
        <width>51</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>⏹</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>480</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Скорость:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSpeedUp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>41</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSpeedDown">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>500</y>
        <width>41</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCarriage">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>▲</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
